<ion-content>
  <ion-button (click)="dismiss()" class="closeTop" fill="clear">
    <ion-icon slot="icon-only" color='primary' name="close-circle"></ion-icon>
  </ion-button>
  <div text-center style="padding-top: 3%;"> <img src="../../assets/welcome.png" alt="" padding style="width: 80vw;"></div>
  <div class="ion-padding container">
    

    <div class="form-container">
      <ion-item>
        <ion-label position="floating">Email</ion-label>
        <ion-input autocomplete="new-password" type="email" [(ngModel)]="userData.email"></ion-input>
      </ion-item>
      <ion-item>
        <ion-label position="floating">Password</ion-label>
        <ion-input autocomplete="new-password" type="password" [(ngModel)]="userData.password"></ion-input>
        <ion-icon name="eye" slot="end"></ion-icon>
      </ion-item>

      <ion-button (click)="onclicklog()" class="log" fill="outline" expand="block">Log in</ion-button>

      <div class="sign-up">
        Don't have an account? <ion-button (click)="onclicksign()" color="dark" fill="clear" >Sign up</ion-button>
      </div>
    </div>
  </div>
</ion-content>