<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="" (click)="goBack()"></ion-back-button>
    </ion-buttons>
    <div text-center>
      <ion-title>Edit Category</ion-title>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content>

  <img *ngIf="!base64Image" src="{{CatData.cat_image}}" />
  <img *ngIf="base64Image" [src]="base64Image" />
  <ion-item>
    <ion-button size="small" (click)="camphoto()">camera</ion-button>
    <ion-button size="small" (click)="getimage()">gallery</ion-button>
  </ion-item>


  <ion-item>
    <ion-label position="floating">Product Name</ion-label>
    <ion-input type="text" [(ngModel)]="CatData.cat_name"></ion-input>
  </ion-item>





  <ion-button padding shape="round" expand="full" (click)="update_prod()" (click)="uploadImage()">update category data</ion-button>
</ion-content>