{
    "name": "books_sore",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "https://ionicframework.com/",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/common": "^7.2.2",
        "@angular/core": "^7.2.2",
        "@angular/forms": "^7.2.2",
        "@angular/http": "^7.2.2",
        "@angular/platform-browser": "^7.2.2",
        "@angular/platform-browser-dynamic": "^7.2.2",
        "@angular/router": "^7.2.2",
        "@ionic-native/base64": "^5.17.1",
        "@ionic-native/camera": "^5.17.0",
        "@ionic-native/core": "^5.0.0",
        "@ionic-native/crop": "^5.17.0",
        "@ionic-native/file": "^5.17.0",
        "@ionic-native/file-transfer": "^5.17.0",
        "@ionic-native/image-picker": "^5.17.1",
        "@ionic-native/splash-screen": "^5.0.0",
        "@ionic-native/status-bar": "^5.0.0",
        "@ionic/angular": "^4.1.0",
        "@ionic/storage": "^2.2.0",
        "angular-cropperjs": "^0.1.5",
        "angularfire2": "^5.2.1",
        "com-badrit-base64": "^0.2.0",
        "cordova-android": "^6.2.3",
        "cordova-browser": "^6.0.0",
        "cordova-ios": "^5.0.1",
        "cordova-plugin-camera": "^4.1.0",
        "cordova-plugin-crop": "^0.4.0",
        "cordova-plugin-file": "^6.0.2",
        "cordova-plugin-file-transfer": "^1.7.1",
        "cordova-plugin-telerik-imagepicker": "^2.3.3",
        "core-js": "^2.5.4",
        "firebase": "^6.1.0",
        "ionic-select-searchable": "^2.10.0",
        "ngx-color-picker": "^8.2.0",
        "ngx-image-cropper": "^2.0.2",
        "node-sass": "^4.14.1",
        "rxjs": "~6.3.3",
        "zone.js": "~0.8.29",
        "cordova-plugin-device": "2.0.2",
        "cordova-plugin-ionic-keyboard": "^2.0.5",
        "cordova-plugin-ionic-webview": "^4.0.0",
        "cordova-plugin-splashscreen": "5.0.2",
        "cordova-plugin-statusbar": "2.4.2",
        "cordova-plugin-whitelist": "1.3.3"
    },
    "devDependencies": {
        "@angular-devkit/architect": "~0.12.3",
        "@angular-devkit/build-angular": "~0.13.0",
        "@angular-devkit/core": "~7.2.3",
        "@angular-devkit/schematics": "~7.2.3",
        "@angular/cli": "~7.3.1",
        "@angular/compiler": "~7.2.2",
        "@angular/compiler-cli": "~7.2.2",
        "@angular/language-service": "~7.2.2",
        "@ionic/angular-toolkit": "~1.4.0",
        "@ionic/app-scripts": "^3.2.4",
        "@ionic/lab": "1.0.24",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "~10.14.2",
        "codelyzer": "~4.5.0",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-ionic-keyboard": "^2.1.3",
        "cordova-plugin-ionic-webview": "^4.1.0",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-sqlite-storage": "^5.0.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "~3.1.4",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "protractor": "~5.4.0",
        "ts-node": "~8.0.0",
        "tslint": "~5.12.0",
        "typescript": "~3.1.6"
    },
    "description": "An Ionic project",
    "config": {
        "ionic_sass": "./sass.config.js"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-webview": {
                "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
            },
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-camera": {},
            "cordova-plugin-crop": {},
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-file": {},
            "cordova-plugin-telerik-imagepicker": {
                "PHOTO_LIBRARY_USAGE_DESCRIPTION": " "
            },
            "com-badrit-base64": {},
            "cordova-sqlite-storage": {}
        },
        "platforms": [
            "android",
            "browser",
            "ios"
        ]
    }
}
