

ion-content {
    --padding-top: 16px;
    --padding-bottom: 16px;
    --padding-start: 26px;
    --padding-end: 26px;
}

.title {
    margin-top: 0;
    color: #434343;
}

.floatingDel{
	position: absolute;
    right: -7px;
	margin-right: -7px !important;
	padding: 0px;
	margin-top: -26vh;
}

.cart-items {
    ion-card {
        margin-left: -9px;
        margin-right: 0px;
        border-radius: 0;
		width: 340px;

        ion-card-content {
            display: flex;
            position: relative;

            .item-img {
                display: flex;
                align-items: center;
                margin-right: 16px;

                img {
                    object-fit: cover;
                    width: 110px;
                    height: 110px;
                    box-shadow: 0px 10px 30px 0px rgba(0, 0, 0, 0.16);
                }
            }

            .item-info {
                p {
                    font-size: 16px;
                }

                p:nth-child(1) {
                    color: #434343;
                }
                p:nth-child(2) {
                    color: #919191;
                }
                p:nth-child(3) {
                    color: var(--ion-color-primary);
                }

                .qty-selector {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background: #f6f6f6;
                    border-radius: 5px;
                    margin-top: 10px;

                    ion-button {
                        --color: #565656;
                        font-size: 16px;
                        margin-left: 8px;
                        margin-right: 8px;
                    }

                    ion-label {
                        color: #565656 !important;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}


.product-slider {
    margin-bottom: 30px;

    ion-slide {
        width: 150px;
        height: auto;
        margin-left: 20px;
        margin-right: 10px;

        ion-col {
            img {
                width: 100%;
                height: 180px;
                object-fit: cover;
                border-radius: 8px;
            }

            p {
                margin-top: 5px;
                margin-bottom: 0;
            }

            h6 {
                margin-top: 5px;
                margin-bottom: 0;
            }
        }
    }
}

.seperator {
    hr {
        position: absolute;
        left: 0;
        width: 100%;
        background: #e2e2e2;
    }
}
