<ion-header>
  <ion-toolbar color='primary'>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="" (click)="goBack()"></ion-back-button>
    </ion-buttons>
    <ion-title no-padding>
      Product Details
    </ion-title>
    <!-- <ion-item no-padding style="margin-bottom: 0px; --inner-padding-end: 0px;" lines="none">
      <p slot="start" class="fontOption">Product Quantity</p>
      <div slot="end" style="display:flex; align-items: center;">
        <ion-button style="margin-right:5px;" size="small" color="primary" fill="clear" (click)="addQty()" no-padding>
          <ion-icon name="add-circle" slot="icon-only"></ion-icon>
        </ion-button>
        <p class="fontOption">{{cart.product_qty}}</p>
        <ion-button style="margin-left:5px;" size="small" color="primary" fill="clear" (click)="minQty()" no-padding>
          <ion-icon name="remove-circle" slot="icon-only"></ion-icon>
        </ion-button>
      </div>
    </ion-item> -->
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-slides pager="true" class="product-slider">
    <ion-slide>
      <ion-img [src]="productDetails.product_image"></ion-img>
    </ion-slide>
    <ion-slide>
      <img src="../../assets/product-slider/prod-slide1.png" />
    </ion-slide>
    <ion-slide>
      <img src="../../assets/product-slider/prod-slide1.png" />
    </ion-slide>
  </ion-slides>

  <div class="ion-padding-vertical">
    <h1 class="item-name">{{productDetails.product_name}}</h1>

    <h4 class="price">
      {{productDetails.product_price}} RM
      <span class="real-price">$62</span>
    </h4>
  </div>

  <div class="seperator">
    <hr>
  </div>

  <ion-item no-padding style="margin-bottom: 0px; --inner-padding-end: 0px;" lines="none">
    <p slot="start" class="fontOption">Product Quantity</p>
    <div slot="end" style="display:flex; align-items: center;">
      <ion-button style="margin-right:5px;" size="small" color="primary" fill="clear" (click)="addQty()" no-padding>
        <ion-icon name="add-circle" slot="icon-only"></ion-icon>
      </ion-button>
      <p class="fontOption">{{cart.product_qty}}</p>
      <ion-button style="margin-left:5px;" size="small" color="primary" fill="clear" (click)="minQty()" no-padding>
        <ion-icon name="remove-circle" slot="icon-only"></ion-icon>
      </ion-button>
    </div>
  </ion-item>

  <div class="seperator">
    <hr>
  </div>

  <ion-item>
    <p slot="start" >select days</p>
      <ion-datetime disabled="false" dayValues="01,02,03" placeholder="select days" displayFormat="DD"></ion-datetime>
  </ion-item>
  <div class="seperator">
    <hr>
  </div>

  <div class="description">
    <h5>Description</h5>

    <p>
      {{productDetails.product_description}}
    </p>

  </div>

  <div class="seperator">
    <hr>
  </div>



  <div class="seperator">
    <hr>
  </div>



</ion-content>
<ion-footer>
  <ion-row>
    <ion-col size="6">
      <ion-button expand="full" color="light" (click)="findProductInCart()">Add to cart</ion-button>
    </ion-col>
    <ion-col size="6">
      <ion-button expand="full" *ngIf="!subdisabled"   (click)="sendborrowbookrequest(productDetails.product_id)">Borrowing now</ion-button>
      <ion-button expand="full" *ngIf="subdisabled"  (click)="subscribenow()">Subscribe Now</ion-button>

    </ion-col>
    
  </ion-row>
</ion-footer>