<ion-header>
  <ion-toolbar  color='primary'>
      <ion-buttons slot="start">
          <ion-back-button defaultHref="" (click)="goBack()"></ion-back-button>
        </ion-buttons>
    <ion-title>Edit Info</ion-title>
    <ion-buttons slot="end">
        <ion-button (click)="save()">
            <ion-icon name="save"></ion-icon>
        </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-item>
    <ion-label position="floating">About Us:</ion-label>
    <ion-textarea [(ngModel)]="about.text"></ion-textarea>
  </ion-item>
  <ion-item>
    <ion-label position="floating">
      <ion-icon name="call"> </ion-icon> Support Number
    </ion-label>
    <ion-input [(ngModel)]="about.phone"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">
      <ion-icon name="pin"> </ion-icon> Address
    </ion-label>
    <ion-input [(ngModel)]="about.address"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">
      <ion-icon name="mail"> </ion-icon> Email
    </ion-label>
    <ion-input [(ngModel)]="about.email"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">
      <ion-icon name="logo-facebook"> </ion-icon> Facebook Page
    </ion-label>
    <ion-input [(ngModel)]="about.face"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">
      <ion-icon name="logo-instagram"> </ion-icon> Instagram Page
    </ion-label>
    <ion-input [(ngModel)]="about.insta"></ion-input>
  </ion-item>
  <ion-item>
      <ion-label position="floating">Admin emails to receive orders:</ion-label>
      <ion-textarea [(ngModel)]="about.admin_email"></ion-textarea>
    </ion-item>
</ion-content>