<ion-header>
  <ion-toolbar color='primary'>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="" (click)="goBack()"></ion-back-button>
    </ion-buttons>
    <ion-title no-padding>
      Product Details
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-slides pager="true" class="product-slider">
    <ion-slide>
      <ion-img [src]="productDetails.product_image"></ion-img>
    </ion-slide>
  </ion-slides>

  <div class="ion-padding-vertical">
    <h1 class="item-name">{{productDetails.product_name}}</h1>

    <h4 class="price" *ngIf="discount!=null">
      Price With  discount:    {{(productDetails.product_price - discount) * cart.product_qty | number: '1.0-2'}}   RM (-{{discount}} RM)
         <span class="real-price">{{productDetails.product_price}} RM</span>
       </h4>
    <h4 class="price" *ngIf="discount==null">
      Price: {{productDetails.product_price  | number: '1.0-0'}}  RM
    </h4>
    <p slot="start" class="fontOption">borrowing Price: <span class="real-price">{{(totalbprice) * cart.product_qty | number: '1.0-2'}} RM  ({{productDetails.borrowing_price}} RM + {{asstax}} RM assurance tax)</span></p>
  </div>

  <div class="seperator">
    <hr>
  </div>

  <ion-item no-padding style="margin-bottom: 0px; --inner-padding-end: 0px;" lines="none">
    <p slot="start" class="fontOption">Product Quantity</p>
    <div slot="end" style="display:flex; align-items: center;">
     
      <ion-button style="margin-left:5px;" size="small" color="primary" fill="clear" (click)="minQty()" no-padding>
        <ion-icon name="remove-circle" slot="icon-only"></ion-icon>
      </ion-button>
      <p class="fontOption">{{cart.product_qty}}</p>
      <ion-button style="margin-right:5px;" size="small" color="primary" fill="clear" (click)="addQty()" no-padding>
        <ion-icon name="add-circle" slot="icon-only"></ion-icon>
      </ion-button>
    </div>
  </ion-item>

  <div class="seperator">
    <hr>
  </div>

  <ion-item>
    <p slot="start" >From Date:</p>
      <ion-datetime [(ngModel)]="fromdate" disabled="false"   placeholder="select from date" (ionChange) = "mydate($event,fromdate)" min ={{today}} displayFormat="DD-MMM-YYYY"></ion-datetime>
  </ion-item>
  <ion-item>
    <p slot="start" >To Date:</p>
      <ion-datetime [(ngModel)]="todate" disabled="false"    placeholder="select to date" max={{maxdates}}  (ionChange) = "mydate($event,todate)"  min="{{fromdate}}" displayFormat="DD-MMM-YYYY"></ion-datetime>
  </ion-item>
  <ion-item>
    <ion-label> Select Payment Method  </ion-label> 
  <ion-select [(ngModel)]="pmethod" name="pmethod" 
  multiple="false" placeholder="Tap to select.."  
  (ionChange)="mSelected()" required >
        <ion-select-option   value="CoD">
         Cash on Delevery
        </ion-select-option>
        <ion-select-option   value="stripe">
          Stripe
         </ion-select-option>
  </ion-select>
  </ion-item>
  <div *ngIf="pmethod && pmethod=='stripe' && !payed">
    <hr>
    <ion-item>
      <ion-label position="fixed">Card Number</ion-label>
      <ion-input type="number"  [(ngModel)]="ncard"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label position="fixed">CVV</ion-label>
      <ion-input  type="password"  [(ngModel)]="cvv"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label> Expiry Date  </ion-label> 
      <ion-datetime displayFormat="MMM-YYYY" max="2199-10-31" [(ngModel)]="expdate"></ion-datetime>
      
  </ion-item>
  <ion-button color="primary"[disabled] ="!(this.ncard && this.cvv && this.expdate) || payed"  size="large" (click)="paystripe()">Pay</ion-button>
       
  <hr>
  </div>
  <div class="seperator">
    <hr>
  </div>

  <div class="description">
    <h5>Description</h5>

    <p>
      {{productDetails.product_description}}
    </p>

  </div>

  <div class="seperator">
    <hr>
  </div>



  <div class="seperator">
    <hr>
  </div>



</ion-content>
<ion-footer>
  <ion-row>
    <ion-col size="6">
      <ion-button expand="full" [disabled]=" !fromdate || !todate || !(todate>=fromdate)" color="light" (click)="addtocart()">Add to cart</ion-button>
    </ion-col>
    <ion-col size="6">
      <ion-button expand="full" *ngIf="!subdisabled " [disabled]="!payed || !fromdate || !todate "  (click)="sendborrowbookrequest(productDetails.product_id)">Borrowing now</ion-button>
      <ion-button expand="full" *ngIf="subdisabled"  (click)="subscribenow()">Subscribe Now</ion-button>

    </ion-col>
    
  </ion-row>
</ion-footer>