<ion-tabs no-border>

  <ion-tab-bar slot="bottom">

    <ion-tab-button tab="home">
      <ion-icon name="home"></ion-icon>
      <ion-label>home</ion-label>
    </ion-tab-button>


    <ion-tab-button tab="favorite">
      <ion-icon name="heart"></ion-icon>
      <ion-label>favorite</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="borrowed-books">
      <ion-icon ios="ios-bookmark" md="md-bookmark"></ion-icon>
      <ion-label>borrowed books</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="cart">
      <ion-icon ios="ios-cart" md="md-cart"></ion-icon>
      <ion-label>cart</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="profile">
      <ion-icon name="person"></ion-icon>
      <ion-label>Account</ion-label>
    </ion-tab-button>

  </ion-tab-bar>

</ion-tabs>