<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="" (click)="goBack()"></ion-back-button>
    </ion-buttons>
    <div text-center>
      <ion-title>Borrowing Request</ion-title>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-row class="ion-justify-content-center">
    <ion-col size="12" size-sm="12" size-md="6" size-lg="4">

      <ion-card mode="ios" *ngFor="let item of borrowed_books; let i = index">

        <ion-item>
          <div class="index" slot="start">
            {{i+1}}
          </div>

          <ion-label>
            <img [src]="item.product_image" style="height:100px;width: 100px;">
            <h2>
              <ion-text>
                {{item.name}}
              </ion-text>
            </h2>
            <p>
              <ion-text>
                Product Name: {{item.product_name}}
              </ion-text>
            </p>

            <p>
              <ion-text>
                Borrowing Date: {{item.borrowing_date}}

              </ion-text></p>
              <p>
                <ion-text>Returning Date: {{item.borrowing_expected_return_date}} </ion-text></p>
            <p>
              <ion-text>
                Borrowing Status: {{item.borrowing_status}}

              </ion-text>
            </p>
            <p>
              <ion-text>
                Borrowed Copies: {{item.product_qty}}

              </ion-text>
            </p>
            <p>
              <ion-text *ngIf="item.pay_status == 1">
                Payment : {{item.pmethod}} (Payed)

              </ion-text>
              <ion-text *ngIf="item.pay_status == 0">
                Payment : {{item.pmethod}} (Not Payed)

              </ion-text>
            </p>
          </ion-label>
          <div *ngIf="item.borrowing_status=='pending'">
            <ion-button fill="clear" (click)="reject(item.book_borrowing_id)" color="danger" slot="end">
              <ion-icon name="ios-trash"></ion-icon>
            </ion-button>

            <ion-button fill="clear" (click)="accept(item.book_borrowing_id)" color="danger">
              <ion-icon ios="ios-checkmark-circle-outline" md="md-checkmark-circle-outline" color="secondary"
                slot="end">
              </ion-icon>
            </ion-button>
          </div>
          <div *ngIf="item.borrowing_status =='accepted'">
            <ion-button fill="clear" (click)="getbook(item.book_borrowing_id,item.product_qty)" color="success" slot="end">
              return book
            </ion-button>
          </div>
         
        </ion-item>
        <ion-item *ngIf="item.borrowing_status =='returned' && item.borrowing_deposit_tax>0 ">
         
          <ion-label>Deposit Tax</ion-label>
          <ion-input [(ngModel)]="item.borrowing_deposit_tax" ></ion-input>
        
          <ion-button fill="clear" [disabled]="item.borrowing_deposit_tax<=0" (click)="getdeposit(item.book_borrowing_id,item.borrowing_deposit_tax)" color="success" slot="end">
            return deposit  
          </ion-button>
        
        </ion-item>
        <ion-item *ngIf="item.borrowing_status =='accepted'">
          <ion-button fill="clear" (click)="getbook(item.book_borrowing_id,item.product_qty)" color="success" slot="end">
            return book
          </ion-button>
        </ion-item>
      </ion-card>

    </ion-col>
  </ion-row>
</ion-content>